.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-card.bg {
  position: relative;
  /* top: 50px; */
  background-color: azure;
  width: 100%;
}

.a-card {
  width: 90%;
  height: 80vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  /* background-color: blue; */
  margin: 8px 8px;
  text-align: justify;
}

.a-card-item {
  margin: 10px 10px;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-right {
  flex: 1;
  margin-left: 40px;
  /* margin-top: 10px; */
  width: 80%;
  position: relative;
}

.a-title {
  font-weight: 600;
}

.a-sub {
  margin: 20px 0px;
  text-align: justify;
  width: 90%;
}

.a-desc {
  font-weight: 300;
  text-align: justify;
  width: 90%;
}
